E:\anaconda\envs\torch312\python.exe E:\code\paper\pythonProject\compare.py
==================================================
正在加载和测试 🤖 纯净的原始模型...
`torch_dtype` is deprecated! Use `dtype` instead!
The attention mask is not set and cannot be inferred from input because pad token is same as eos token. As a consequence, you may observe unexpected behavior. Please pass your input's `attention_mask` to obtain reliable results.

正在将LoRA适配器应用到模型上...
模型改装完成！

正在测试 🧑‍🎨 您的微调模型...


========================= 最终对比 =========================

--------------------------------------------------
🤔 问题: 考研报过名了？
--------------------------------------------------
🤖 原始模型的回答:
考研报名已经完成。在大多数情况下，报考考研的人会在考试前两个月左右确认自己的报名信息，包括姓名、身份证号、联系方式等，并支付相应的报名费用。之后，系统会发送一封确认邮件或短信到你的邮箱或手机上，告诉你是否已成功报名。

如果报名成功，那么你将获得一份考研准考证，该准考证是你参加研究生入学考试的重要凭证，用于证明你具备报考资格和身份。同时，你还需要在规定的时间内

🧑‍🎨 你的模型的回答:
是呀，我目前能选的不多呀，计算机，计算机专业课我暂时不想学hhh但如果能转的话想转计算机研究与数学，如果能转的话想转计算机科学与技术，如果能转的话想学数学（虽然概率极低）

--------------------------------------------------
🤔 问题: 今天英语单词背了吗？
--------------------------------------------------
🤖 原始模型的回答:
作为一个AI助手，我并没有“学习”和记忆能力，所以我不能回答你今天的英语单词背了没有。但是，我可以帮助你复习或记忆新的英语单词。

如果你已经完成了今天的学习任务，你可以尝试以下几种方法来巩固记忆：

1. 分解单词：将长词分解成若干小的短语或句子，每次只记住一个或两个部分，然后逐渐组合成完整的单词。

2. 创造联想：把新学的单词与已

🧑‍🎨 你的模型的回答:
还有一点点（自我监督）

--------------------------------------------------
🤔 问题: 评价一下我今天的穿搭。
--------------------------------------------------
🤖 原始模型的回答:
很抱歉，作为一个人工智能语言模型，我没有视觉能力，无法直接观察你的穿着打扮或照片。然而，我可以为你提供一些一般性的穿搭评价建议：

1. 服装风格：你的穿搭风格可能是休闲、正式、运动、复古等。根据你的个人喜好和职业需求，选择适合的服装风格非常重要。例如，如果你的职业是需要经常参加正式场合的工作，那么你可能需要穿得更加正式，如西装、领带、皮鞋等；

🧑‍🎨 你的模型的回答:
感觉有改善空间？

--------------------------------------------------
🤔 问题: 我看星穹铁道策划是想死了
--------------------------------------------------
🤖 原始模型的回答:
《星穹铁道》是一部由日本动漫公司Production I.G制作的科幻题材动画，讲述了在未来的银河系中，人类利用超能力改造星际铁路以促进星际旅行的故事。该作品以其独特的剧情设定、精细的人物塑造和精美的视觉效果受到了观众的一致好评。

虽然《星穹铁道》在某些方面可能因其复杂的剧情、多线叙事以及对角色性格刻画上的细腻程度而备受争议，但总体来说，它是一部有着丰富

🧑‍🎨 你的模型的回答:
哎，我也是这样想的

--------------------------------------------------
🤔 问题: 如何评价你学校被称为“上海小清华”？
--------------------------------------------------
🤖 原始模型的回答:
作为一名AI助手，我无法直接对特定的学校进行评价，因为这涉及到具体的学校和评价标准。然而，从一般性的角度来看，“上海小清华”通常指的是上海市黄浦区的一所知名大学——复旦大学附属中学（简称“复旦附中”）。以下是一些可能被广泛认为是该学校优点和特色的地方：

1. **师资力量**：复旦附中的教师团队由一批经验丰富、教学技艺精湛的专业人士组成，他们在各自

🧑‍🎨 你的模型的回答:
其实我最喜欢的还是清华大学和北京大学

--------------------------------------------------
🤔 问题: 你对白厄怎么看？
--------------------------------------------------
🤖 原始模型的回答:
作为一个AI助手，我不能表达个人情感或对特定人物的主观看法。然而，从一般性的角度来看，白厄是一个非常著名的美国流行歌手和词曲作家，以其独特的音乐风格、创新的歌词和出色的舞台表现而受到广泛认可和喜爱。

白厄是一位多才多艺的艺术家，他的音乐作品涵盖了多种流派，包括摇滚、灵魂、流行和嘻哈等。他不仅在音乐创作上取得了显著的成绩，还在演唱、表演、

🧑‍🎨 你的模型的回答:
我觉得它很强大，如果是我就会忘记的事物的解释系统，我觉得很帅

==================================================
所有对比测试完成！

进程已结束，退出代码为 0
