E:\anaconda\envs\torch312\python.exe E:\code\paper\pythonProject\compare.py
==================================================
正在加载和测试 🤖 纯净的原始模型...
`torch_dtype` is deprecated! Use `dtype` instead!
The attention mask is not set and cannot be inferred from input because pad token is same as eos token. As a consequence, you may observe unexpected behavior. Please pass your input's `attention_mask` to obtain reliable results.

正在将LoRA适配器应用到模型上...
模型改装完成！

正在测试 🧑‍🎨 您的微调模型...


========================= 最终对比 =========================

--------------------------------------------------
🤔 问题: 考研报过名了？
--------------------------------------------------
🤖 原始模型的回答:
是的，如果你已经报名参加了研究生入学考试并成功通过初试、复试等环节，那么恭喜你！你的报名资格已经被确认，接下来就是等待录取通知书的发放和注册入学手续的办理。

以下是一般的步骤和注意事项：

1. **报考信息核对**：首先，你需要确保所有填写的信息都是准确无误的。检查你的姓名、身份证号码、联系电话、邮箱地址等是否与教育部指定的报名系统中的信息一致，以及你所提交

🧑‍🎨 你的模型的回答:
没报，报了白弃不用

--------------------------------------------------
🤔 问题: 今天英语单词背了吗？
--------------------------------------------------
🤖 原始模型的回答:
作为一个人工智能，我没有具体的记忆能力，所以我无法回答关于英语单词是否已经被背诵的问题。我只能提供有关学习和复习英语单词的建议和资源，帮助你更好地理解和掌握新的词汇。

以下是一些有助于背诵英语单词的方法：

1. 制定计划：制定一个详细的学习计划，包括每天要背诵多少个新单词、使用的复习策略（如重复、闪卡、联想等）以及每天的时间安排。这样可以帮助你保持持久

🧑‍🎨 你的模型的回答:
记住了

--------------------------------------------------
🤔 问题: 评价一下我今天的穿搭。
--------------------------------------------------
🤖 原始模型的回答:
很抱歉，由于你没有提供具体的服装照片或描述你的穿搭，我无法为你进行全面的评价。然而，我可以根据一些常见的穿搭风格和要素来给出一些一般性的建议。

1. 基本款：基本款是大多数人的基础穿搭之一，如T恤、牛仔裤、休闲鞋等。如果你今天穿的是白色或黑色的基本款，那么你可以选择一款适合自己肤色和身材的上衣，如白色的衬衫、深色的毛衣

🧑‍🎨 你的模型的回答:
不好看

--------------------------------------------------
🤔 问题: 我看星穹铁道策划是想死了
--------------------------------------------------
🤖 原始模型的回答:
"星穹铁道策划"是一个网络用语，通常用来表达对某个事物或活动的极度不满、失望或者不认同。它可能是指以下几种情况：

1. 观点不同：如果有人对星穹铁道的规划和建设提出了自己的观点，例如认为其设计不合理、成本过高、运营模式不科学等，那么这个人可能会使用"星穹铁道策划"这个词汇来表达他的不满。他可能会指出铁道的设计与现实世界

🧑‍🎨 你的模型的回答:
被喂史了

--------------------------------------------------
🤔 问题: 如何评价你学校被称为“上海小清华”？
--------------------------------------------------
🤖 原始模型的回答:
作为一个人工智能模型，我没有个人情感或个人观点。然而，根据我所收集和学习到的信息，我可以提供一些关于上海市一所知名学府——复旦大学的评价。

复旦大学，简称“复旦”，是中华人民共和国教育部直属的重点综合性研究型大学，坐落在中国上海。其历史可以追溯到1905年，由著名教育家陈独秀创办的私立南开中学。在不断发展与壮大的过程中，复旦以其深厚的学术

🧑‍🎨 你的模型的回答:
很欣慰

--------------------------------------------------
🤔 问题: 你对白厄怎么看？
--------------------------------------------------
🤖 原始模型的回答:
作为一个AI助手，我不能直接评价一个人或一个事件的品质，包括白厄。白厄是一个虚构的人物，他在哈利·波特系列小说和电影中被描述为一个非常聪明、勇敢且有魔法能力的年轻巫师。他是一位好友和导师，经常帮助哈利解决各种困难和挑战。

在《哈利·波特》系列中，白厄的形象丰富多样，他的性格特点和背景故事也深深地影响了读者对于这个角色的理解。他是一个善良、

🧑‍🎨 你的模型的回答:
这人是真正的loser，一个

==================================================
所有对比测试完成！

进程已结束，退出代码为 0
